 # Big Bang namespace
namespace: bigbang

# Flux polling interval
flux:
  interval: 1m

# Umbrella helm chart
umbrella:
  repo: https://repo1.dsop.io/platform-one/big-bang/umbrella.git
  branch: sopstesting
  chart: chart

# SOPS Secrets
secrets:
  repo: # Defaults to {{ .Values.umbrella.repo }}
  branch: # Default {{ .Values.umbrella.branch }}
  path: # Defaults to env/<tenant>/<cluster>/secrets

# Environment (used to lookup values in envs/<tenant>/<cluster> directory)
tenant: local
cluster: dev

# Base 64 encoded SOPS key
# This should NOT be put into source control.  When deploying use --set sops=<value> to override
# The bigbang-dev.asc private key is shown here as an example and should NOT be used for production
sops: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQTVRRFhEUklRNVo0MlVNSFoKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gVXJKVHVkY1NsMkZvcEpkeVdDV1hWeHVPUEhjWGtCSlFWcW5vamtiTQo=
