# Big Bang namespace
#namespace: # Default "bigbang"

# Flux polling interval
#flux:
#  interval: # Default is 5m for Kustomization/HelmRelease CRDs, 1m for GitRepositories/HelmCharts

# Umbrella helm chart
umbrella:
  repo: https://repo1.dsop.io/platform-one/big-bang/umbrella.git
  branch: toplevelhelm # Default "master"
#  chart: # Default "chart"

# SOPS Secrets
#secrets:
#  repo: "" # Defaults to  {{ .Values.umbrella.repo }}
#  branch: "" # Default {{ .Values.umbrella.branch }}
#  path: "" # Defaults to env/<tenant>/<cluster>/secrets

# Environment (used to lookup values in envs/<tenant>/<cluster> directory)
tenant: local
cluster: dev