apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: banzaicloud
  namespace: flux-system
spec:
  interval: 24h
  timeout: 3m
  url: https://kubernetes-charts.banzaicloud.com
