{{- if or .Values.gatekeeper.enabled .Values.clusterAuditor.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.gatekeeper "name" "gatekeeper" "defaults" (include "bigbang.defaults.gatekeeper" .)) }}
{{- end }}

{{- define "bigbang.defaults.gatekeeper" -}}
image:
  pullSecrets:
  - name: private-registry
postInstall:
  labelNamespace:
    enabled: false
    image:
      pullSecrets:
      - name: private-registry
networkPolicies:
  enabled: {{ .Values.networkPolicies.enabled }}
  controlPlaneCidr: {{ .Values.networkPolicies.controlPlaneCidr }}        

violations:
  namespacesHaveIstio:
    match:
      excludedNamespaces:
        - flux-system
        - bigbang
        - anchore
        - argocd
        - gatekeeper
        - gitlab
        - istio-system
        - istio-operator
        - keycloak
        - eck-operator
        - mattermost
        - monitoring
        - sonarqube
{{- end -}}
