apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: this
  namespace: flux-system
spec:
  ignore: |
    # exclude all
    /*
    # include deploy dirs
    !/base/
    !/instance/
  interval: 1m
  ref:
    branch: $branch
  url: $repo
