apiVersion: logging.banzaicloud.io/v1beta1
kind: Logging
metadata:
  name: bigbang
spec:
  controlNamespace: logging
  fluentbit:
    image:
      repository: fluent/fluent-bit
      tag: 1.6.1
  fluentd: {}
