{{- if .Values.istio.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ .Release.Name }}-istio
  namespace: {{ .Release.Namespace }}
spec:
  targetNamespace: istio-system
  chart:
    spec:
      chart: charts/controlplane
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: {{ .Release.Name }}-istio
        namespace: flux-system

  interval: {{ .Values.interval | default .Values.global.interval }}
  test:
    enable: false
  install:
    remediation:
      retries: {{ .Values.global.install.retries }}
  upgrade:
    remediation:
      retries: {{ .Values.global.upgrade.retries }}
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: {{ .Values.global.rollback.timeout }}
    cleanupOnFail: {{ .Values.global.rollback.cleanupOnFail }}

  valuesFrom:
    - name: env-values
      kind: ConfigMap
      optional: true
    - name: env-values
      kind: Secret
      optional: true

  values:
    hostname: {{ .Values.global.hostname }}

  dependsOn:
    - name: {{ .Release.Name }}-istio-operator
      namespace: {{ .Release.Namespace }}

    {{- if .Values.gatekeeper.enabled }}
    - name: {{ .Release.Name }}-gatekeeper
      namespace: {{ .Release.Namespace }}
    {{- end }}
{{- end }}