{{- if .Values.addons.keycloak.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.addons.keycloak "name" "keycloak" "defaults" (include "bigbang.defaults.keycloak" .)) }}
{{- end }}

{{- define "bigbang.defaults.keycloak" -}}
replicas: 2

imagePullSecrets:
- name: private-registry

hostname: {{ .Values.hostname }}

istio:
  enabled: {{ .Values.istio.enabled }}
  keycloak:
    enabled: true
    hosts:
      - {{ .Values.addons.keycloak.hostnames.keycloak }}.{{ .Values.hostname }}

monitoring:
  enabled: {{ .Values.monitoring.enabled }}
serviceMonitor:
  enabled: {{ .Values.monitoring.enabled }}

{{- if .Values.addons.keycloak.database.host }}
postgresql:
  enabled: false
{{- end }}

{{- if or .Values.addons.keycloak.database.host (and .Values.istio.ingress.key .Values.istio.ingress.cert) (and .Values.addons.keycloak.ingress.cert .Values.addons.keycloak.ingress.key) }}
secrets:
  {{- if or (and .Values.istio.ingress.key .Values.istio.ingress.cert) (and .Values.addons.keycloak.ingress.cert .Values.addons.keycloak.ingress.key) }}
  certificates:
    stringData:
      tls.crt: |-
        {{ default .Values.istio.ingress.cert .Values.addons.keycloak.ingress.cert }}
      tls.key: |-
        {{ default .Values.istio.ingress.key .Values.addons.keycloak.ingress.key }}
  {{- end }}
  {{- if .Values.addons.keycloak.database.host }}
  db:
    stringData:
      DB_USER: {{ .Values.addons.keycloak.database.username }}
      DB_PASSWORD: {{ .Values.addons.keycloak.database.password | quote }}
      DB_VENDOR: {{ default "postgres" .Values.addons.keycloak.database.type }}
      DB_ADDR: {{ .Values.addons.keycloak.database.host }}
      DB_PORT: {{ .Values.addons.keycloak.database.port | quote }}
      DB_DATABASE: {{ .Values.addons.keycloak.database.database }}
  {{- end }}
{{- end }}

{{- if .Values.addons.keycloak.database.host }}      
extraEnvFrom: |
  - secretRef:
      name: 'keycloak-db'
{{- end }}

{{- end }}