{{- if .Values.addons.fortify.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fortify
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: fortify-ssc
    app.kubernetes.io/component: "addon"
    {{- include "commonLabels" . | nindent 4}}
spec:
  targetNamespace: fortify
  chart:
    spec:
      chart: {{ .Values.addons.fortify.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: fortify
        namespace: {{ .Release.Namespace }}

  {{- with .Values.flux }}
  interval: {{ .interval }}
  test:
    enable: false
  install:
    remediation:
      retries: {{ .install.retries }}
  upgrade:
    remediation:
      retries: {{ .upgrade.retries }}
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: {{ .rollback.timeout }}
    cleanupOnFail: {{ .rollback.cleanupOnFail }}
  {{- end }}
  valuesFrom:
    - name: values
      kind: Secret
      valuesKey: "fortify.yaml"
  values:
    createNamespace: false
    imagePullSecrets:
      - name: private-registry
    hostname: "fortify.{{ .Values.hostname }}"
    {{- if .Values.addons.fortify.values.mysql.enabled }}
    mysql:
      fullnameOverride: fortify-mysql
      auth:
        rootPassword: {{ .Values.addons.fortify.values.database.password }}
    database:
      host: "fortify-mysql"
      port: "3306"
    {{- end }}
    database:
      username: {{ .Values.addons.fortify.values.database.username }}
      password: {{ .Values.addons.fortify.values.database.password }}
    fortify_autoconfig: |
      appProperties: {
        host.validation: false,
        searchIndex.location: '/app/tomcat/fortify/ssc/ssc_search_index'
      }
      datasourceProperties: {
        jdbc.url: "jdbc:mysql://{{ .Values.addons.fortify.values.database.host }}:{{ .Values.addons.fortify.values.database.port }}/fortify?useSSL=false&connectionCollation=<collation>&rewriteBatchedStatements=true&max_allowed_packet=1073741824&sql_mode=TRADITIONAL",
        db.driver.class: com.mysql.cj.jdbc.Driver,
        db.username: "{{ .Values.addons.fortify.values.database.username }}",
        db.password: "{{ .Values.addons.fortify.values.database.password }}",
        db.dialect: com.fortify.manager.util.hibernate.MySQLDialect,
        db.like.specialCharacters: '%_\\'
      }
      seeds: [
        '/app/seeds/000-fortify/000-Fortify_Process_Seed_Bundle-2020_Q1_0024.zip',
        '/app/seeds/000-fortify/Fortify_PCI_Basic_Seed_Bundle-2020_Q1_0024.zip',
        '/app/seeds/000-fortify/Fortify_PCI_SSF_Basic_Seed_Bundle-2020_Q1_0024.zip',
        '/app/seeds/000-fortify/Fortify_Report_Seed_Bundle-2020_Q1_0024.zip'
      ]

  {{- if or .Values.monitoring.enabled .Values.istio.enabled }}
  dependsOn:
  {{- if .Values.istio.enabled }}
  - name: istio
    namespace: {{ .Release.Namespace}}
  {{- end }}
  {{- if .Values.monitoring.enabled }}
  - name: monitoring
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- end }}
{{- end }}