{{- if .Values.addons.fortify.enabled  }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: fortify
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: fortify-ssc
    app.kubernetes.io/component: "addon"
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.addons.fortify.git.repo }}
  ref:
    {{- include "validRef" .Values.addons.fortify.git | nindent 4 }}
  {{ include "gitIgnore" . }}
  {{- include "gitCreds" .Values.git | nindent 2 }}
{{- end }}
