{{- if .Values.certmanager.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ .Release.Name }}-certmanager
  namespace: {{ .Release.Namespace }}
spec:
  targetNamespace: cert-manager
  chart:
    spec:
      chart: chart
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: {{ .Release.Name }}-certmanager
        namespace: flux-system

  interval: {{ .Values.interval | default .Values.global.interval }}
  test:
    enable: false
  install:
    remediation:
      retries: {{ .Values.global.install.retries }}
  upgrade:
    remediation:
      retries: {{ .Values.global.upgrade.retries }}
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: {{ .Values.global.rollback.timeout }}
    cleanupOnFail: {{ .Values.global.rollback.cleanupOnFail }}

  valuesFrom:
    - name: env-values
      kind: ConfigMap
      optional: true
    - name: env-values
      kind: Secret
      optional: true
{{- end }}