apiVersion: apps/v1
kind: Deployment
metadata:
  name: docs
spec:
  replicas: 1
  selector:
    matchLabels:
      name: docs
  template:
    metadata:
      labels:
        name: docs
    spec:
      containers:
{{- if .Values.addons.argocd.enabled }}
      - name: argo-sync
        image: k8s.gcr.io/git-sync:v3.1.3
        volumeMounts:
        - name: argo
          mountPath: /tmp/git
        env:
        - name: GIT_SYNC_REPO
          value: {{ .Values.addons.argocd.git.repo}}
        - name: GIT_SYNC_DEST
          value: argocd
        - name: GIT_SYNC_BRANCH
          value: {{ .Values.addons.argocd.git.branch }}
{{- end }}
{{- if .Values.clusterAuditor.enabled }}
      - name: ca-sync
        image: k8s.gcr.io/git-sync:v3.1.3
        volumeMounts:
        - name: ca
          mountPath: /tmp/git
        env:
        - name: GIT_SYNC_REPO
          value: {{ .Values.clusterAuditor.git.repo }}
        - name: GIT_SYNC_DEST
          value: cluster-auditor
        - name: GIT_SYNC_BRANCH
          value: {{ .Values.clusterAuditor.git.branch }}
{{- end }}
      - name: git-sync
        image: k8s.gcr.io/git-sync:v3.1.3
        volumeMounts:
        - name: markdown
          mountPath: /tmp/git
        env:
        - name: GIT_SYNC_REPO
          value: https://repo1.dsop.io/platform-one/big-bang/umbrella.git
        - name: GIT_SYNC_DEST
          value: umbrella
        - name: GIT_SYNC_BRANCH
          value: docs
      - name: hugo
        image: klakegg/hugo:0.78.1-busybox
        volumeMounts:
        - name: markdown
          mountPath: /src
        - name: html
          mountPath: /dest
        - name: ca
          mountPath: /cluster-auditor
        - name: argo
          mountPath: /argocd
        command: ["/bin/sh", "-c"]
        args: 
        - echo "hell";
        {{- if .Values.clusterAuditor.enabled }}
          ln -s /cluster-auditor/cluster-auditor/docs/ /src/umbrella/docs/content/cluster-auditor;
        {{- end }}
        {{- if .Values.addons.argocd.enabled }}
          ln -fs /argocd/argocd/docs /src/umbrella/docs/content/argocd;
        {{- end }}
          hugo server --source=/src/umbrella/docs --appendPort=false --disableFastRender --bind=0.0.0.0 --baseURL=https://docs.{{ .Values.hostname }} --destination=/dest
        # command:
        # - sh -c ""
        # - hugo
        # - server
        # - --source=/src/umbrella/docs
        # - --watch
        # - --baseURL=https://docs.bigbang.dev
        # - --destination=/dest
        # - --bind=0.0.0.0
        # - --disableFastRender
        # - --buildDrafts
        # - --appendPort=false
        env:
        - name: HUGO_SRC
          value: /src/umbrella/docs
        - name: HUGO_BUILD_DRAFT
          value: "true"
        - name: HUGO_BASE_URL
          value: docs.{{ .Values.hostname }}
        - name: HUGO_PARAMS_HOSTNAME
          value: {{ .Values.hostname }}
      - name: nginx
        image: nginx
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: markdown
        emptyDir: {}
      - name: html
        emptyDir: {}
      - name: ca
        emptyDir: {}
      - name: argo
        emptyDir: {}
      - name: tmp
        emptyDir: {}
