apiVersion: v1
kind: Secret
metadata:
    name: bigbang-values
    namespace: bigbang
stringData:
    values.yaml: |-
        registryCredentials:
            # The presence of valid username/password triggers creation of appropriate ImagePullSecrets
            username: ""                    # fill these in with real credentials
            password: ""                    # fill these in with real credentials
            email: bigbang@dsop.io

        # TODO
        ingress:
            certificate: ""                 # while not secret, put it here to keep a consistent api space for updating certs
            privateKey: ""                  # b64 encoded private key

        # TODO
        database:
            host: ""
            username: ""
            password: ""

    # TODO
    gitlab.yaml: |-
        database:
            username: ""
            password: ""