# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-mesh-monitor
  labels:
    monitoring: istio-mesh
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio, operator: In, values: [mixer]}
  endpoints:
  - port: prometheus
    interval: 15s
  namespaceSelector:
    matchNames:
    - istio-system
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-component-monitor
  labels:
    monitoring: istio-components
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio, operator: In, values: [mixer, pilot, galley, citadel, sidecar-injector]}
  endpoints:
  - port: http-monitoring
    interval: 15s
  - port: http-policy-monitoring
    interval: 15s
  jobLabel: istio
  namespaceSelector:
    any: true
  targetLabels: [app]
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: envoy-stats-monitor
  labels:
    monitoring: istio-proxies
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio-prometheus-ignore, operator: DoesNotExist}
  endpoints:
  - targetPort: 15090
    interval: 15s
    path: /stats/prometheus
    relabelings:
    - action: keep
      regex: '.*-envoy-prom'
      sourceLabels: [__meta_kubernetes_pod_container_port_name]
    - action: labeldrop
      regex: "__meta_kubernetes_pod_label_(.+)"
    - action: replace
      sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - action: replace
      sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod_name
  jobLabel: envoy-stats
  namespaceSelector:
    any: true
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubernetes-pods-monitor
  labels:
    monitoring: kube-pods
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio-prometheus-ignore, operator: DoesNotExist}
  endpoints:
  - interval: 15s
    relabelings:
    - action: keep
      regex: 'true'
      sourceLabels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
    - action: keep
      regex: '((;.*)|(.*;http)|(.??))'
      sourceLabels: [__meta_kubernetes_pod_annotation_sidecar_istio_io_status, __meta_kubernetes_pod_annotation_prometheus_io_scheme]
    - action: drop
      regex: 'true'
      sourceLabels: [__meta_kubernetes_pod_annotation_istio_mtls]
    - action: replace
      regex: '(.+)'
      sourceLabels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
      targetLabel: __metrics_path__
    - action: replace
      regex: '([^:]+)(?::\d+)?;(\d+)'
      replacement: $1:$2
      sourceLabels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
      targetLabel: __address__
    - action: labelmap
      regex: '__meta_kubernetes_pod_label_(.+)'
    - action: replace
      sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - action: replace
      sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod_name
  jobLabel: kubernetes-pods
  namespaceSelector:
    any: true
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubernetes-pods-secure-monitor
  labels:
    monitoring: kube-pods-secure
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio-prometheus-ignore, operator: DoesNotExist}
  endpoints:
  - interval: 15s
    relabelings:
    - action: keep
      regex: 'true'
      sourceLabels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
    - action: keep
      regex: '(([^;]+);([^;]*))|(([^;]*);(true))'
      # sidecar status annotation is added by sidecar injector and
      # istio_workload_mtls_ability can be specifically placed on a pod to indicate its ability to receive mtls traffic.
      sourceLabels: [__meta_kubernetes_pod_annotation_sidecar_istio_io_status, __meta_kubernetes_pod_annotation_istio_mtls]
    - action: drop
      regex: '(http)'
      sourceLabels: [__meta_kubernetes_pod_annotation_prometheus_io_scheme]
    - action: replace
      regex: '(.+)'
      sourceLabels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
      targetLabel: __metrics_path__
    - action: keep # otherwise an extra target with ':443' is added for https scheme
      regex: '([^:]+):(\d+)'
      sourceLabels: [__address__] # Only keep address that is host:port
    - action: replace
      regex: '([^:]+)(?::\d+)?;(\d+)'
      replacement: $1:$2
      sourceLabels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
      targetLabel: __address__
    - action: labelmap
      regex: '__meta_kubernetes_pod_label_(.+)'
    - action: replace
      sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - action: replace
      sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod_name
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/secrets/istio.prometheus/root-cert.pem
      certFile: /etc/prometheus/secrets/istio.prometheus/cert-chain.pem
      insecureSkipVerify: true # prometheus does not support secure naming.
      keyFile: /etc/prometheus/secrets/istio.prometheus/key.pem
  jobLabel: kubernetes-pods-secure
  namespaceSelector:
    any: true
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubernetes-services-monitor
  labels:
    monitoring: kube-services
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio-prometheus-ignore, operator: DoesNotExist}
  endpoints:
  - interval: 15s
    relabelings:
    - action: keep
      regex: 'true'
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
    - action: keep
      regex: '((;.*)|(.*;http)|(.??))'
      sourceLabels: [__meta_kubernetes_pod_annotation_sidecar_istio_io_status, __meta_kubernetes_service_annotation_prometheus_io_scheme]
    - action: drop
      regex: 'true'
      sourceLabels: [__meta_kubernetes_pod_annotation_istio_mtls]
    - action: replace
      regex: '(.+)'
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_path]
      targetLabel: __metrics_path__
    - action: replace
      regex: '([^:]+)(?::\d+)?;(\d+)'
      replacement: $1:$2
      sourceLabels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
      targetLabel: __address__
    - action: labelmap
      regex: '__meta_kubernetes_pod_label_(.+)'
    - action: replace
      sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - action: replace
      sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod_name
  jobLabel: kubernetes-services
  namespaceSelector:
    any: true
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubernetes-services-secure-monitor
  labels:
    monitoring: kube-services-secure
    release: monitoring
spec:
  selector:
    matchExpressions:
    - {key: istio-prometheus-ignore, operator: DoesNotExist}
  endpoints:
  - interval: 15s
    relabelings:
    - action: keep
      regex: 'true'
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
    - action: keep
      regex: '(([^;]+);([^;]*))|(([^;]*);(true))'
      # sidecar status annotation is added by sidecar injector and
      # istio_workload_mtls_ability can be specifically placed on a pod to indicate its ability to receive mtls traffic.
      sourceLabels: [__meta_kubernetes_pod_annotation_sidecar_istio_io_status, __meta_kubernetes_pod_annotation_istio_mtls]
    - action: drop
      regex: '(http)'
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
    - action: replace
      regex: '(.+)'
      sourceLabels: [__meta_kubernetes_service_annotation_prometheus_io_path]
      targetLabel: __metrics_path__
    - action: keep # otherwise an extra target with ':443' is added for https scheme
      regex: '([^:]+):(\d+)'
      sourceLabels: [__address__] # Only keep address that is host:port
    - action: replace
      regex: '([^:]+)(?::\d+)?;(\d+)'
      replacement: $1:$2
      sourceLabels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
      targetLabel: __address__
    - action: labelmap
      regex: '__meta_kubernetes_pod_label_(.+)'
    - action: replace
      sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - action: replace
      sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod_name
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/secrets/istio.prometheus/root-cert.pem
      certFile: /etc/prometheus/secrets/istio.prometheus/cert-chain.pem
      insecureSkipVerify: true # prometheus does not support secure naming.
      keyFile: /etc/prometheus/secrets/istio.prometheus/key.pem
  jobLabel: kubernetes-services-secure
  namespaceSelector:
    any: true
---
# Source: prometheusOperator/templates/servicemonitors.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubelet
  labels:
    monitoring: kubelet-monitor
    release: monitoring
spec:
  selector:
    matchLabels:
      k8s-app: kubelet
  endpoints:
  - port: http-metrics
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    honorLabels: true
    interval: 15s
    scheme: http
    tlsConfig:
      insecureSkipVerify: true
  - port: http-metrics
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    honorLabels: true
    interval: 15s
    metricRelabelings:
    - action: drop
      regex: container_(network_tcp_usage_total|network_udp_usage_total|tasks_state|cpu_load_average_10s)
      sourceLabels:
      - __name__
    path: /metrics/cadvisor
    relabelings:
    - action: replace
      replacement: kubernetes-cadvisor
      sourceLabels: [job]
      targetLabel: job
    scheme: http
    tlsConfig:
      insecureSkipVerify: true
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - kube-system
