apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: bigbang-cert-manager
spec:
  path: './instance/cert-manager'
  healthChecks:
    - kind: HelmRelease
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
      name: cert-manager
      namespace: cert-manager