apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: bigbang-cert-manager
spec:
  healthChecks:
  - name: cert-manager
    namespace: cert-manager
    apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
  path: './instance/cert-manager' # {"$kpt-set":"env-cert-manager"}
  dependsOn:
    - name: bigbang-monitoring
      namespace: flux-system
