apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: bigbang-istio-operator
spec:
  path: './instance/istio-operator'
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: bigbang-istio-system
spec:
  dependsOn:
  - name: bigbang-istio-operator
    namespace: flux-system
  healthChecks:
  - name: istiod
    namespace: istio-system
    apiVersion: apps/v1
    kind: Deployment
  path: './instance/istio-system'
