apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: bigbang-monitoring
spec:
  healthChecks:
  - name: monitoring
    namespace: monitoring
    apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
  path: './instance/monitoring'
