{{- if or .Values.addons.mattermostoperator.enabled .Values.addons.mattermost.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: mattermost-operator
  labels:
    {{- include "bigbang.istioInjectionLabel" .  | nindent 4 }}
    app.kubernetes.io/name: mattermost-operator
    app.kubernetes.io/component: "collaboration-tools"
    {{- include "commonLabels" . | nindent 4}}
{{- end }}
