{{- if .Values.monitoring.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ .Release.Name }}-monitoring
  namespace: {{ .Release.Namespace }}
spec:
  targetNamespace: monitoring
  chart:
    spec:
      chart: charts/kube-prometheus-stack
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: {{ .Release.Name }}-monitoring
        namespace: flux-system

  interval: {{ .Values.interval | default .Values.global.interval }}
  test:
    enable: false
  install:
    remediation:
      retries: {{ .Values.global.install.retries }}
  upgrade:
    remediation:
      retries: {{ .Values.global.upgrade.retries }}
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: {{ .Values.global.rollback.timeout }}
    cleanupOnFail: {{ .Values.global.rollback.cleanupOnFail }}

  values:
    fullnameOverride: monitoring

    alertmanager:
      alertmanagerSpec:
        image:
          repository: registry1.dsop.io/ironbank/opensource/prometheus/alertmanager
          tag: v0.21.0
      enabled: true

    global:
      imagePullSecrets:
      - name: private-registry

    grafana:
      image:
        repository: registry1.dsop.io/ironbank/opensource/grafana/grafana
        tag: 7.1.3-1
      enabled: true

    prometheus:
      enabled: true
      prometheusSpec:
        # service port naming conventions
        portName: http-web

    prometheusOperator:
      image:
        repository: registry1.dsop.io/ironbank/opensource/coreos/prometheus-operator
        tag: v0.42.1
      configmapReloadImage:
        repository: registry1.dsop.io/ironbank/opensource/jimmidyson/configmap-reload
        tag: v0.4.0
      createCustomResource: true
      enabled: true
      manageCrds: true

  valuesFrom:
  - name: env-values
    kind: ConfigMap
    optional: true
  - name: env-values
    kind: Secret
    optional: true

  # TODO: DRY this up
  {{- if .Values.gatekeeper.enabled }}
  dependsOn:
    - name: {{ .Release.Name }}-gatekeeper
      namespace: {{ .Release.Namespace }}
  {{- end }}
{{- end }}