namespace: monitoring
resources:
- ../../base/monitoring
- networkpolicy.yaml
# Application monitoring
- ../../base/istio/monitoring
- ../../base/flux/monitoring
# VirtualServices added and configured per environment with setters
- ingress
patchesStrategicMerge:
- helmrelease.yaml
