{{- if .Values.tensorflownotebook.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: tensorflow-notebook
  namespace: {{ .Release.Namespace }}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.tensorflownotebook.git.repo }}
  ref:
  {{- include "validRef" .Values.tensorflownotebook.git | nindent 4 }}
  {{ include "gitIgnore" . }}
  {{- include "gitCreds" .Values.git | nindent 2 }}
  secretRef:
    name: tensorflow-appsrepo
{{- end }}
