{{- if and (not .Values.offline) .Values.istio.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: istio-controlplane
  namespace: {{ .Release.Namespace }}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.istiocontrolplane.git.repo }}
  ref:
    {{- include "validRef" .Values.istiocontrolplane.git | nindent 4 }}
  {{ include "gitIgnore" . }}
{{- end }}
