apiVersion: v1
kind: Secret
metadata:
    name: bigbang-secrets
    namespace: bigbang
data:
    registryCredentials.username: ENC[AES256_GCM,data:1O0BFC1lr9A=,iv:4DlZK7+zRo5lam7dscCqAWnAgZRsnIU7QrxTUPcZGJM=,tag:USoRJG35f2X2G2f22pgtsw==,type:str]
    registryCredentials.password: ENC[AES256_GCM,data:oyFm+vNRag6pG3QwKECHtA==,iv:KpyA8erruOUZVHx2MN+kmuOUBykQ0pybjOCa/yrcwXw=,tag:c+LIzMiaU18tjSbvJHpdSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-14T01:38:10Z'
    mac: ENC[AES256_GCM,data:VdGahoo+gLecxgZTjcq9hXdS8JSIIIPTYdPsuww9Hh+q2hCoifI/yQ/D6j13835QFh8S/jk38zwLliGmMWmSLHvlBAc5UGCfRVKMbzHDAX8RY93O0H/TS9d1/lo00t/5dF1xIMrBsOq/twdQfN4V2w38JF6N4qp2OHtYlJanAbs=,iv:pgAzbHQ9wa43PurD0BPfT4cVcTZa8CDHLkXO+aHnDwk=,tag:nD11pBzgQdmH6mMpB4wmVQ==,type:str]
    pgp:
    -   created_at: '2020-11-12T20:44:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkynkQF477bTkJx7GtxQeuA7UYggpPf/y4SE4BeZ8t54f
            50epetpe2xYGSc3cKgeckU9VALKWWzvMe/JFkE9657H/mVgR3lFB7+5aaDsVnNcY
            vBgCc17EqnMcTri0B8QvA5D03vxT39ETVIBVV+aH47PgJ9kCTxD8OTkTGENe4R1u
            UzzR5IsxlWOxTN9ExdLrfVhhr4Q+jTs3bwl3mwry8lMQrpdFxmDPFmzXIWmynGlw
            /cMzfV9Y1P21sg4TS8Ag6lrjFsLPseKf4DsNv/kU4oqvQbYrAvZg+Znt6QvWMfc8
            UQKyojSKLtddkDAmt0g0vibvXZMglO14WWdXUlDtQcebUxwFs21OnPP2RfhRh+Ib
            o8p1lR61QtUSG3TdCY3PEp8K4Ss1nNWXUSdDHVUDlwLrqnJ866EFQ5+QiwF7hDFB
            3uc0lzz2bwJn60UbB6hZ9XSrtESlr+ETprxEwqUyq7+qrSP+xBJJUHA5gKkrPoho
            BCcyJvhjxZLutXjbM9/ab4l2Ove8wHMechP6MP3TXW4A8UW1YkynVSQuvreI3wGu
            RpLWMAeyPYDuLAzgWl+iJK/RMEPRIDliMpMpFlYI8fxkSCQ2rbTXDJX5/UB3Iq+7
            PVkL0sjIcAbH3jvljRrlcY5O2a7HlGz6GWo7wzM0yQCHD/D8nL99ui1mkK7GnoTS
            XgH+qWahhzeuEQZe06s4BKglls4wZYqH3H+cqcGC+b1u0PIt98SSCb0jpP3NsWcX
            zE2ExQj5WXmMwMqmqDhJUTwQ5oss1NmPGjo+lG7PU9CKsPgqMnDh5TBTebq5Lxc=
            =HUjd
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
