apiVersion: v1
kind: Secret
metadata:
    name: bigbang-secrets
    namespace: bigbang
data:
    values.yaml: ENC[AES256_GCM,data:mf1w6550vvh/Lm/4yNPxZkZ9TiF9vu2Jc8Qe7LcUkg7dKK21qCGkkUEyKtW5rwZ6PkXrMUMbcCayyTtiGuxY+qhkqgeK1jT2nTfOlu8OGauY5QkYC/FDfiiM1jt5pueQBhMLDu2HQc/blGazZ0v+TrzZYn0GLvT9Zgv5pa/YoHMfM0FqSQmky5mYXSZ+AXnC8g4efIeSvzl8AWdcPbefB2+FOTbI6aFwtHBJD9h9foWFbvOxhqj3zsAvG83m1sWj+TIQy/2omptFuIUxlX60fp1QBCV6ZKy4TJHC+HoPgGayHZp+c2BOd05BbG8197R3YXlGVviDgPJx2Y+J6NyiMKA5oU7GSJFh8JpQfjYjwiT08+lMeMdM9kL6wLWyPIvbuZE0OnW5nOQsG+HLllckyqjNrwJcNP0APEGFhgfgh8nBAw8wBishtnCOoMUUCN5fF7hgNLVM4z+yvNig/n0ji6Kg0B+S9QJtHnhNIuliy0eM0EQMpgx4mSleY2ABaL0EkI+uLwWLVGH3WC6gfq56yQ056mjisdT+/ME6bd262GvyyT4a0l37gtJRAhKE9ZfWsmLeprlFxBZm5A8AvmTBvFQUtWiR9ryX0pW+NJmDD11IkMUL8MsAmitdCUzIumsdiZMl684uBJMSTTHzGpK0F8YrjG24Uf4Ow29QI9rDND9Ye0/yjbdANFN5uE/BFRRtFZlWH16zNvS6kSwpQz4CeN+CK/GHZbOcfeXLxjTRtTOqDtVTEc88tbBQ+40eal7xEjxGrxLVGcRi22/gF5cKOQYOa+7YcZcpfjgI6jpFWF1Mj8HWm3ulJn6ZR8fB+uf/cPsy9757vx4LN217LHwsf+2kXCnAgzqlKLiJ/8pI0kujP9jjNczplzt0Byl28CjIdgMm77j/m5m/Hld5FFSmWhfPBqJgqQXCTZjoaTa54SBZC7w7e6i3+WEVLmOscg/6EzzXax0n1W5DQJCYuZVEm9/4eZRECs77KTVtwS9W9qNoBX0OvcZbRhC5HhVLYUkFeqa2wvVlfVaK835v3KEQFHhO6sNiFEJrbkshsDu2vDpFCqWOLp/qWWzcWKDxgmm4MN8jGRenQk673rEul2YQN+ble1Cg2DaY561wxjFAWoJKCUKs8C+t3f9tIQPm4w6eTQmihS1X0DxQguIBgxfpaOv3GYaScsFghNhkljwqhN1l7NdHDw1rObWycXMgxlbHMU6PRDZ7GM2sy2ANHzUano1rZAoo/20YW58jQXhzguf+e1yl76p8GDHetn02NHPEBgImvTom0ffTIF0uWVnQ6mojYKaCy5wykJWHAwV/YqnjKpHNPoxlNLkG8gZMHRj2yx20H1fBQ/Jj54gk1u3X0wjXTyw3+tIj/rTbam2azYkb4FqjNfb3ccDxnxTnX5NaX8YWnuccVCn/AGSOxppsId4RLmLPdQhuQ00BR4eosGDKMYNq8C1vWKwn3kHrvGxHibj60HzGMpVuiKiOS21mp6WV90lf1fDgLkc0mhzVJgnBLmNjdDa0EB2ca/y66CaGcw0Ki4TnUK7ewxk4kE0l7sg89cNdjjmXa1lSsZakpSUPKJZlwnzY6lXBVt5q0KwxhOIpPx4wQE+zmo5I1NibO6LvldhgvoDFV3Sg2RSTXyomMg7wIuryJcZmWqLgMa59oemmPlt0fBi49K6zKCAwTJWxVL+WE2zF47AElt5iIpcogzZX84+eqKC5ZcQJqwFC7MBQCg/HhHr/Dk69WCu3dPwqOEzHG50WVPSKLUmzApekKCjteyLFfHhl7/hmMQjdEJkj9q5d/bBDvGgG8bN3FYwc6I7r2BQXDZ+JR6fe9K78BnXQKRAimL5+QRYL4kbjWtZh9yr4uiRmd69fSOS4tz9aFXr48U2xtiwhjYO9xAg=,iv:7/ChVo0O87RQ589dpFwQWnPAZakmS3kHbcFomTPaulQ=,tag:wVw4yAP64WIxooVX2bu7Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-14T03:18:20Z'
    mac: ENC[AES256_GCM,data:SjNYADrqD3Fj2jrGdcVfTM4pegLyBpqVWLEQZooXIaGYO8M0IwZuvIuK63uxOipMB8fqnf1sCdPrvJQOf3+hVeuVCv/TTXDMVB3EsZxvfBp7knmB/lVGDwDHK37omdaxYgbK/3WwPkB6bz3P+HokDKzWAty6sFMIg/6wtSt7ejI=,iv:cxKv4CCTUXWEjNdjlYozvngHwTiM9WQjGhJ+76Yl8RU=,tag:cYCoeSb5J2urTOuZ1h477Q==,type:str]
    pgp:
    -   created_at: '2020-11-12T20:44:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkynkQF477bTkJx7GtxQeuA7UYggpPf/y4SE4BeZ8t54f
            50epetpe2xYGSc3cKgeckU9VALKWWzvMe/JFkE9657H/mVgR3lFB7+5aaDsVnNcY
            vBgCc17EqnMcTri0B8QvA5D03vxT39ETVIBVV+aH47PgJ9kCTxD8OTkTGENe4R1u
            UzzR5IsxlWOxTN9ExdLrfVhhr4Q+jTs3bwl3mwry8lMQrpdFxmDPFmzXIWmynGlw
            /cMzfV9Y1P21sg4TS8Ag6lrjFsLPseKf4DsNv/kU4oqvQbYrAvZg+Znt6QvWMfc8
            UQKyojSKLtddkDAmt0g0vibvXZMglO14WWdXUlDtQcebUxwFs21OnPP2RfhRh+Ib
            o8p1lR61QtUSG3TdCY3PEp8K4Ss1nNWXUSdDHVUDlwLrqnJ866EFQ5+QiwF7hDFB
            3uc0lzz2bwJn60UbB6hZ9XSrtESlr+ETprxEwqUyq7+qrSP+xBJJUHA5gKkrPoho
            BCcyJvhjxZLutXjbM9/ab4l2Ove8wHMechP6MP3TXW4A8UW1YkynVSQuvreI3wGu
            RpLWMAeyPYDuLAzgWl+iJK/RMEPRIDliMpMpFlYI8fxkSCQ2rbTXDJX5/UB3Iq+7
            PVkL0sjIcAbH3jvljRrlcY5O2a7HlGz6GWo7wzM0yQCHD/D8nL99ui1mkK7GnoTS
            XgH+qWahhzeuEQZe06s4BKglls4wZYqH3H+cqcGC+b1u0PIt98SSCb0jpP3NsWcX
            zE2ExQj5WXmMwMqmqDhJUTwQ5oss1NmPGjo+lG7PU9CKsPgqMnDh5TBTebq5Lxc=
            =HUjd
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
