apiVersion: v1
kind: Secret
metadata:
    name: bigbang-secrets
type: Opaque
data:
    registryCredentials.username: ENC[AES256_GCM,data:NNX1N9vD8UZlaWQsZQ==,iv:z1RBXvGFCzphRuwEQJMHGJCoQaHKQU/FmhSPtqs1hJU=,tag:82sL1xl8zpNpaldWVemDHw==,type:str]
    registryCredentials.password: ENC[AES256_GCM,data:RmImhHfXyIZ3zlk=,iv:5kEJGJprurg3CBBezOWeoM9Ey4gC9YQNKssclRy4GIQ=,tag:zg1UOsUA1PkGWJVEIvI0uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-14T00:56:16Z'
    mac: ENC[AES256_GCM,data:6HpPetUT42MRlPWpI+VBJmRh9x4JFEnJHmTT+9Rbt004cX0+N3RP/y4AVX2WT2psLC+w4ruz9PwaMxcdgBpjjUrfaiAWM3wnbPECRVJcfjTOWWM3tVMEFlNH70GBFONdoJDemCEjY3pbVGUPID5zx7EoNhcklfBd0ZczHdJbI3g=,iv:s9uY7YmtWhETmGiRzDriq9LQl/+Te3fSRY3M9K2qekg=,tag:fOac1XiTkBzyG8Uv3IyBdQ==,type:str]
    pgp:
    -   created_at: '2020-11-12T20:44:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkynkQF477bTkJx7GtxQeuA7UYggpPf/y4SE4BeZ8t54f
            50epetpe2xYGSc3cKgeckU9VALKWWzvMe/JFkE9657H/mVgR3lFB7+5aaDsVnNcY
            vBgCc17EqnMcTri0B8QvA5D03vxT39ETVIBVV+aH47PgJ9kCTxD8OTkTGENe4R1u
            UzzR5IsxlWOxTN9ExdLrfVhhr4Q+jTs3bwl3mwry8lMQrpdFxmDPFmzXIWmynGlw
            /cMzfV9Y1P21sg4TS8Ag6lrjFsLPseKf4DsNv/kU4oqvQbYrAvZg+Znt6QvWMfc8
            UQKyojSKLtddkDAmt0g0vibvXZMglO14WWdXUlDtQcebUxwFs21OnPP2RfhRh+Ib
            o8p1lR61QtUSG3TdCY3PEp8K4Ss1nNWXUSdDHVUDlwLrqnJ866EFQ5+QiwF7hDFB
            3uc0lzz2bwJn60UbB6hZ9XSrtESlr+ETprxEwqUyq7+qrSP+xBJJUHA5gKkrPoho
            BCcyJvhjxZLutXjbM9/ab4l2Ove8wHMechP6MP3TXW4A8UW1YkynVSQuvreI3wGu
            RpLWMAeyPYDuLAzgWl+iJK/RMEPRIDliMpMpFlYI8fxkSCQ2rbTXDJX5/UB3Iq+7
            PVkL0sjIcAbH3jvljRrlcY5O2a7HlGz6GWo7wzM0yQCHD/D8nL99ui1mkK7GnoTS
            XgH+qWahhzeuEQZe06s4BKglls4wZYqH3H+cqcGC+b1u0PIt98SSCb0jpP3NsWcX
            zE2ExQj5WXmMwMqmqDhJUTwQ5oss1NmPGjo+lG7PU9CKsPgqMnDh5TBTebq5Lxc=
            =HUjd
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
