apiVersion: v1
kind: Secret
metadata:
    name: bigbang-secrets
    namespace: bigbang
stringData:
    values.yaml: ENC[AES256_GCM,data:8hwp7sjD1legtI9llBA5iTlY7pYGFNUzcLRxgyg5Wr4IXCEmDN1xLGwOPSQ+22K7LpmSDiyru0QEHnjEDV87W8IDWIMmSUEnxjDtF6FWj/xYQRCbOXm0eBF/d6jaie4eaN/VChbRptP7jnu3VAe7+0a4/aqnb/GQv4jaoKq6PAwjsopIQ3ZGhaOd89Xh30q9yEdI7rjEHfXLBhmJNUE34Pe+uGIaUXb7c8WkZ8Cb+0ZVx/iSTJZCge8ovSFaLTgHosJ6iis9ZszBXYdfG2AHKJQ02WzxAoSLuQq7VrPC5iqqYYXfC+a8I8PoZKSD3dpSm+84I3EA5TUjkgxpLQJi9LE3M3jbH1HQbKovUqRjOq1azVTkvVUaIJ44ZckzW5GANLKgUTk6fGqYOavAU3KPNlcFe8m/P9ssgmwOck1QTUdocs6194NUjkH7NWcWNrix7CR8Mo8/5OGhe85YA8ZzsRr2aajsdUtQXPQVrl++nYQ2Vcok5gHqm/3wObAJJNnPGdA3uKmJEviD7dHpEL18So3+b2oBgKbxSgYLhosHq86nfyjkHJdnNeqjV4Vx8DDrYxM5HR1DOGZ1m6hNrCLnIRPsF4gnRTE9mPrxpdEo0y4/uiVj08ZzKvqq3QLUgOU68TzLqwjKliz92o1bGKpZIA0sNUWFb/sKrEwOfKUxLHPT7MQrgqzxRpDgHthgY4LMRkOYkotfKsIEkbdxx5YdVCdZThE9qAT+/Cb8ejsQ+4TWYo/J4SaRkpEXSx0Kfm3QVPFy7AdyJtniPquQ4eBIUcwis+GasjqMrNQUWeQM6XrSzZ5Brll1T71BDZLi1sKIsgMNbipFOxKnF6JnvOmHkm0QtOhst4NkX0QFnCmyCc5hszFCICvhkkRamG+9cBWaO3JyeFS8HTs6JXEYzS6ScVmHCLyBOL4L8VQuhpbOtei2Kx1JI/LGOZZy6kCRVHDsSBUHQn50xCBmSU0HISA+vWD5y9O0y15pYmdwcHpPUrKIHz8BVfJ0XCfLSE4s1/5dSFkclo1c0kfEVN6iNOGP9d924lEsAngQ/854Qh0AA54usM5VpV/PMMrzjA1lzHqynzj0pyhXOgMSzOfnPyI+9t6u14OzApOKMjK4ivzHi2n/HiFCn9mTYaKPDbEFthcR7BhKx2C4i9BHJLQO65EqQkJrmfRbRoN0o/owkax+FJHReo/AWj3qH7QwvR/NAJ9T3V/u/li/MZTZAgBGk13E6Cnsv1kX4NM/tado3ZdVOrUtEs9fO57Kff8Zm4ckQGX9nwXBPHdmK676NxFMjrWtCqN6wJ0711D7uP3XQJIo2bXPlcYGL12wF8SKIl3v4U3PLB5AMdYBWXV1USv7EWO6zJmJ2/uoOBI6Wc4peRj46hXUxzwOQ8KPyFEHPh6VBQg62lpV,iv:57T3hXFgULl2r7uQjPxOpFhohNs8Z1o41LaGfY9HRoM=,tag:+120LW/B8K6JUo4A2Ql1+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-16T14:29:02Z'
    mac: ENC[AES256_GCM,data:fCLxy4ooe7qBnUs4E/ihvHMW6GR2Zt9Plz4meiNJSWgK0Tw/12DRBhhP88t44GJRr5uQgp5Un0vh59bZ6kxDyt4j47crGvrO5wwHsOLo2TE+p91LTUimzpTGJao0jP2fYRv+NIQgYgUX1VqRbWoe+otg7YmZSd73MHnOXdbVHZE=,iv:EwkXERzpHVUk/FS5hUJfm+vlz3o7hYY5NkGlKZ5ChV0=,tag:oFndOF6CCRKnyJPa/QvTRw==,type:str]
    pgp:
    -   created_at: '2020-11-16T14:07:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYAQ//fX0F3erz34oXKuLoVWyhelbqhRMAriOOGDCSC5AB/dNl
            CWiWnGbGxr8fgRFsHmM8ToP6BimITO2HVB7a0Onj6+Nu9XCWIE3d3YKW2VdSKVUb
            ghs8gRS9l9bpeYFMemv9ykbovzpmJ76waPn+MRpg24ADFUQL9vQlD1Gevej1dpfD
            BZP9UEY2YUgTbVW0gwKsvK4A8Yp39iC9DsWLo8kFrAIotoVt7wyDQ1mODpKDwGZz
            iaInNzwKiO2viG4ItYUimn5AZJm05YOY6/PukS7aIvRn1M+AvnckK5ooy6QH1mDO
            fIsT38ORhRd4J3K0dyqRy8MAIR8regGFCX9gjc2+qvReo9/wu+ls6jBLQlTH+El6
            bvVy7NVBDk3N1hXgBUiwgsl/xYbTToRFBo12mfkEZg+e+pNMCWG7/MGovntLYTC8
            aTx/ATcB6Z1JdP/E/1ECrtvD6lSwo2nhi4vZ77CA9qGH5a+2gAgioi8B/1s0Leen
            IPPmr2lQcNX37H2wRDc1CmTzi3CYSyNpHGN1H0HU2fS2lumm3yOtfVoce+VYZu24
            2YyuGDNyNisUIChGgG4BwsU3FGKXlUrNIix3BWBzw+Ht+l9lMKX8lhXFTN7HvTv/
            iP2/TVb0TNzu28+GzTzKp9NlZjNWTLKKtd20LgpRoEVbXHuf24Xyz2d856fFyXrS
            XgGo9vJYSh2EmpCS+eK1IqzZPJg4DH7In9vGjI59Yh3qzd8asst2Ad7ALW/0LLXU
            3e1NL5BQI1Kz72TCTTGQZdIH41v4Lo/+u4SFpfm8BA9w3OKDCc3PaiLT9+S61j4=
            =4/3G
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
