apiVersion: v1
kind: Secret
metadata:
    name: bigbang-secrets
    namespace: bigbang
data:
    values.yaml: ENC[AES256_GCM,data:FK7i+w18fTYEpe9hN3qijXuavPOI3spJq+ADfVBjVuBlXUHwBJ6Bw83a9Puymmf3TvpEuMorjJKfi5SaBuU6k6n3Qa8iCciBY+ONXYCrGyZiG09etzqfM5FYLsBHPxTIBF0Qqe4kegm8qFZ539t1CQpDPTnOCP3012fjhCgXpW8ASKRPoNqdRsLNFmIppUCqCYi+lueC5fCsY5Ik4HReRfpsE05MEBwQuCArY/JoljRKCGKfFIGY0jtIkrp9Z8qFgJReoi6F+ZSv6pjW2IInqgw+AWJzunuAwTi/aqT6pAYe3X/t9VvzoQYYj99R4wR4mo1rGtKR+prcJkmibtsP4Uf52ck7IeM8Fpo1mWqrQNVGnTW2jf/eKlS0wBxG7pEuiVC4YIPxfVjbDhYUOQixMUZlNK1WnS1W8kmxmYXE+hCJMT4Cx07ApssmRr4i9FxPCxWE63W+d6y5JNe0EuvhwS4zHhZFooQcGY+NW4f6NM8CMFJOuerV0ixYSV++gEZLNxhVGxOPzXLmnc6ULSBIexRKYoWwrPPWVeRspU/PBs9JaEjYPDdE8gzOMFOhcHnQW7UKNG7PPhzbEipt3sZetWhBJHi7xDQVVeEhTa9PyDCyPPlcFMq67f3OvGqnwuDg4Kx+lcHfRNPXCXjF5rQtp73I4w0qnpSTv7gmEhDclsdemIOK05ar0a/0xdh+UkDNNlAy2UXkFrpDt8SYlH6oER2tBjQijixzGNIn6phZuJfulpnOKaaUUn6YdyEkC7tj0dHcLBHNxGOb6NQbTg0DuktjyuaZmScvip6m23geOeEHutqvP0Y1Q3x5KZ/K6YloiBzYeYs3kPmbyXyAvbHBhEY+c/VRiTsNjeMxYJSRsKz2vgrU2KbqGrDJEjS9cUze5UJjobKakZtadfn+vVMItyLDu6/h7Q3fxL8AU4qyrCjql0hGV9tDE73xCLaN6CMiCjzgW6jyvjmyYl3K04Fs5dJ1OHy4qOpsjN2y4m6N6mTeymq0GDSVtkJOwLtTu+ny/Z46sh2TBsNoD6FzaxpSyMa2T0ShD0n/IR8pHmK6Bf9TnGlWOyHJbuSA73pfNUcOk4JKtgHQ+JqSI8HZyxaX7k6HB6h6QMOLg9MlZlv/2euXza+A2s+nVBZ38lg19cQHUT8Une3tw0EZDaQFm01lRmWuh+0tUtmgfg9aI3fNWb0xqU1dICmZsN5542YxMXz2B3i51hKY6fJQ1jQGguiOFs6dRHOkPZBCAXyG0g67gZtixdyfauvqRrTqK1GR64pMTmAA4pMbXdOF/490I04kBlNhacQaI6Tssbzlfr6H2C91UNT2VEhfN8EaYFnINrLjabzqEB77aHPljJJQngi8K7l3Oyf9SEi4EDp1Gzu0841XTNBp8CXBTea2mBFtSFQQxQt4Pcy5tsp4Vd1L6RS9Egyqj8/kamUYiqsAl0Sds9AZfPNtiDHAMRp1UKYNJyOH219ggVocwDAq7bpMGONg633lYicJxBg1Ajtorgyhq91QVQrfiNd/8PTIN5ac8tMvxgtoyEqyVFVLnuzN9eGZOx+smiZy30v0R3yogftsr8rgv80gvY2JBybs17/vPYmR5BJPjaq12/fDPUKjfGwTW9k1UUg7/fImYHzX0XJgqP4OQgZj1qex/CxXsB+Kh/2mlmdnR3RdmeKw731J6DXkwBq94BdMOqZS7369AvLiraAncU6CGNZGZ0UqBjnSXeSbpoCmldPheS/z3Lz+Vc/h4UBn3RJggzQwlB32LQbmgi5X/uEA8gqqX2NYgr3SpFdxtSbfzAlH75IclSXyOCpid087PHU9jSM0J8mQxTwJ/o0qNLB+krfdWkmIXsCXCkz83eAj4jVIaOXs2sH53XpHlwSjsMOxuZOy,iv:fz0Xb63OcqLlQGl0JbI2bGhgMFhHXdCQKQqMsUM1jo0=,tag:TtvG7QmmyYyVM+71+mZaPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-14T03:33:21Z'
    mac: ENC[AES256_GCM,data:xjZ9cJ9Vn0c2IBYuV+lKmAH21gvM62PswAHqVpHnUcEvhcOdYY6iYng0cbvhyWA5F+n/KKH/9z3Dc7dwY8ZM6ommVnTa9cOj5Jy8W/waXxVcQPCSlzcVistqVqkF1uhqYAbUiLfoDXS6QkNEZnxXieonNIL5M4qhS9fX3kkggro=,iv:ZvPDSRI9Zj7yZdnM0vaK6EPvKh6z/sLWDrtSOjTIY0A=,tag:FtGJ7Mw6+s6u8c/Kfx6lNQ==,type:str]
    pgp:
    -   created_at: '2020-11-12T20:44:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkynkQF477bTkJx7GtxQeuA7UYggpPf/y4SE4BeZ8t54f
            50epetpe2xYGSc3cKgeckU9VALKWWzvMe/JFkE9657H/mVgR3lFB7+5aaDsVnNcY
            vBgCc17EqnMcTri0B8QvA5D03vxT39ETVIBVV+aH47PgJ9kCTxD8OTkTGENe4R1u
            UzzR5IsxlWOxTN9ExdLrfVhhr4Q+jTs3bwl3mwry8lMQrpdFxmDPFmzXIWmynGlw
            /cMzfV9Y1P21sg4TS8Ag6lrjFsLPseKf4DsNv/kU4oqvQbYrAvZg+Znt6QvWMfc8
            UQKyojSKLtddkDAmt0g0vibvXZMglO14WWdXUlDtQcebUxwFs21OnPP2RfhRh+Ib
            o8p1lR61QtUSG3TdCY3PEp8K4Ss1nNWXUSdDHVUDlwLrqnJ866EFQ5+QiwF7hDFB
            3uc0lzz2bwJn60UbB6hZ9XSrtESlr+ETprxEwqUyq7+qrSP+xBJJUHA5gKkrPoho
            BCcyJvhjxZLutXjbM9/ab4l2Ove8wHMechP6MP3TXW4A8UW1YkynVSQuvreI3wGu
            RpLWMAeyPYDuLAzgWl+iJK/RMEPRIDliMpMpFlYI8fxkSCQ2rbTXDJX5/UB3Iq+7
            PVkL0sjIcAbH3jvljRrlcY5O2a7HlGz6GWo7wzM0yQCHD/D8nL99ui1mkK7GnoTS
            XgH+qWahhzeuEQZe06s4BKglls4wZYqH3H+cqcGC+b1u0PIt98SSCb0jpP3NsWcX
            zE2ExQj5WXmMwMqmqDhJUTwQ5oss1NmPGjo+lG7PU9CKsPgqMnDh5TBTebq5Lxc=
            =HUjd
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
