---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: umbrella-chart
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://repo1.dsop.io/platform-one/big-bang/apps/sandbox/umbrella
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bigbang
  namespace: flux-system
spec:
  chart:
    spec:
      chart: chart
      sourceRef:
        kind: GitRepository
        name: umbrella-chart
  interval: 10m0s

  # Add additional variables by using the ConfigMap and Secrets below
  valuesFrom:
    - kind: ConfigMap
      name: bigbang-values
      optional: true
    - kind: Secret
      name: bigbang-values
      optional: true

  # Modify big bang variables in line with the values below
  # NOTE: These will take precedence over the `spec.valuesFrom` above
  values:
    hostname: bigbang.io
