apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: cert-manager
spec:
  chart:
    spec:
      chart: cert-manager
      interval: 5m
      sourceRef:
        name: jetstack
        namespace: flux-system
        kind: HelmRepository
      version: v1.0.3
  interval: 2m
  values:
    installCRDs: true
    prometheus:
      enabled: true
      servicemonitor:
        labels:
          release: monitoring
        enabled: true
  valuesFrom:
  - name: env-values
    kind: ConfigMap
    optional: true
  - name: env-values
    kind: Secret
    optional: true
