{{- if .Values.addons.jira.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: jira
---
{{- if ( include "imagePullSecret" . ) }}
apiVersion: v1
kind: Secret
metadata:
  name: private-registry
  namespace: jira
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}
---
# create database secret
{{- if and .Values.addons.jira.database.username .Values.addons.jira.database.password }}
apiVersion: v1
kind: Secret
metadata:
    name: jira-postgres
    namespace: jira
type: kubernetes.io/opaque
stringData:
    username: {{ .Values.addons.jira.database.username }}
    password: {{ .Values.addons.jira.database.password }}
{{- end }}
{{- end }}
