{{- if and (not .Values.offline) .Values.addons.confluencedatabase.enabled }}
{{ $name := "confluence-database" }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/component: "collaboration-tools"
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.addons.confluencedatabase.git.repo }}
  ref:
    {{- include "validRef" .Values.addons.confluencedatabase.git | nindent 4 }}
  {{- include "gitCreds" . | nindent 2 }}
{{- end }}