{{- if .Values.addons.confluencedatabase.enabled }}
{{ $name := "confluence-database" }}
{{ $component := "collaboration-tools" }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/component: {{ $component }}
    {{- include "commonLabels" . | nindent 4}}
spec:
  releaseName: {{ $name }}
  targetNamespace: confluence
  chart:
    spec:
      chart: {{ .Values.addons.confluencedatabase.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: {{ $name }}
        namespace: {{ .Release.Namespace }}

  {{- with .Values.flux }}
  interval: {{ .interval }}
  test:
    enable: false
  install:
    remediation:
      retries: {{ .install.retries }}
  upgrade:
    remediation:
      retries: {{ .upgrade.retries }}
      remediateLastFailure: true
    cleanupOnFail: true
  rollback:
    timeout: {{ .rollback.timeout }}
    cleanupOnFail: {{ .rollback.cleanupOnFail }}
  {{- end }}

  valuesFrom:
    - name: values
      kind: Secret
      valuesKey: {{ print $name ".yaml" }}

  values:
    monitoring:
      enabled: {{ .Values.monitoring.enabled }}
    {{- if (eq .Values.addons.confluence.database.type "postgresql") }}
    {{- $user := (default "confluence-user" .Values.addons.confluence.database.username) }}
    users:
      {{ $user }}: []
    {{- if .Values.addons.confluence.database.password }}
    passwords:
      {{ $user }}: {{ .Values.addons.confluence.database.password }}
    {{- end }}
    databases:
      {{ default "confluence" .Values.addons.confluence.database.database }}: {{ $user }}
    version: 10  # Confluence does not support postgres > 10
    additionalLabels:
      app.kubernetes.io/component: {{ $component }}
      app.kubernetes.io/part-of: "bigbang"
      bigbang/version: {{ .Chart.Version | quote }}
    {{- end }}

  {{- if or .Values.monitoring.enabled (eq .Values.addons.confluence.database.type "postgresql") }}
  dependsOn:
  {{- if .Values.monitoring.enabled }}
  - name: monitoring
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if eq .Values.addons.confluence.database.type "postgresql" }}
  - name: postgres-operator
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- end }}
{{- end }}