apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: bigbang-repo
  namespace: bigbang
  labels:
    app.kubernetes.io/name: {{ template "bigbang.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: repo
    app.kubernetes.io/part-of: BigBang
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "bigbang.chart" . }}
spec:
  interval: {{ .Values.GitRepository.interval }}
  url: {{ .Values.GitRepository.url }}
  ref:
    branch: {{ .Values.GitRepository.branch }}