apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bigbang-helm
  namespace: bigbang
  labels:
    app.kubernetes.io/name: {{ template "bigbang.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: helmrelease
    app.kubernetes.io/part-of: BigBang
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "bigbang.chart" . }}
spec:
  chart:
    spec:
      chart: chart
      sourceRef:
        kind: GitRepository
        name: bigbang-repo
        namespace: bigbang
  interval: {{ .Values.HelmRelease.interval }}
  valuesFrom:
    - kind: ConfigMap
      name: bigbang-values
      optional: true
    - kind: Secret
      name: bigbang-secrets
      optional: true
  values:
{{ .Files.Get (printf "overrides/%s/%s-values.yaml" .Values.tenant .Values.cluster) | indent 4 }}