apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bigbang
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ template "bigbang.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: helm
    app.kubernetes.io/part-of: BigBang
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "bigbang.chart" . }}
spec:
  interval: {{ .Values.flux.interval }}
  chart:
    spec:
      chart: {{ .Values.umbrella.chart }}
      sourceRef:
        kind: GitRepository
        name: bigbang
        namespace: {{ .Values.namespace }}
      interval: {{ .Values.flux.interval }}
  valuesFrom:
    - kind: ConfigMap
      name: bigbang-values
      optional: true
    - kind: Secret
      name: bigbang-secrets
      optional: true
  values:
{{ .Files.Get (printf "envs/%s/%s/umbrella-values.yaml" .Values.tenant .Values.cluster) | indent 4 }}