# NOTE: This exists because we are using gpg as the encryption key.
#       In a production setting, we recommend using a more secure means of encryption, such as AWS KMS or Vault.
#       See https://github.com/mozilla/sops for a full list of support encryption backends.
apiVersion: v1
kind: Secret
metadata:
  name: sops-gpg
  namespace: bigbang
data:
  bigbang-dev: {{ .Values.sops }}